# ضع دي في Railway > Variables

APP_NAME=Laravel
APP_ENV=production
APP_KEY=                         # Railway هيتولد تلقائي من php artisan key:generate
APP_DEBUG=false
APP_URL="https://grand-caring-production.up.railway.app/"

LOG_CHANNEL=stderr
LOG_LEVEL=error

# SQLite - مفيش إعدادات DB خارجية محتاجة
DB_CONNECTION=sqlite
DB_DATABASE=/var/www/database/database.sqlite

# Cache & Session
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Python path (لو بتستخدم python scripts)
PYTHON_PATH=/venv/bin/python3
